cff-version: 1.2.0
title: "MicroMeasure: A Web-Based Image Measurement Tool"
version: "1.0.1"
doi: 10.5281/zenodo.19418862
date-released: 2026

authors:
  - family-names: "Olarve"
    given-names: "James Salveo"
    affiliation: "De La Salle University Manila"

message: "If you use this software, please cite it as below."

preferred-citation:
  type: software
  authors:
    - family-names: "Olarve"
      given-names: "James Salveo"
  title: "MicroMeasure: A Web-Based Image Measurement Tool"
  version: "1.0.1"
  year: 2026
  doi: 10.5281/zenodo.19418862